bibcit = structure(list(sweeney2013oasis = structure(list(title = "OASIS is Automated Statistical Inference for Segmentation, with applications to multiple sclerosis lesion segmentation in MRI", 
    author = structure(list(structure(list(given = c("Elizabeth", 
    "M"), family = "Sweeney", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Russell", 
    "T"), family = "Shinohara", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Navid", 
        family = "Shiee", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Farrah", 
    "J"), family = "Mateen", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Avni", 
    "A"), family = "Chudgar", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Jennifer", 
    "L"), family = "Cuzzocreo", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Peter", 
    "A"), family = "Calabresi", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Dzung", 
    "L"), family = "Pham", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Daniel", 
    "S"), family = "Reich", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Ciprian", 
    "M"), family = "Crainiceanu", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment"))), class = "person"), journal = "NeuroImage: clinical", 
    volume = "2", pages = "402--413", year = "2013", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "pages", "year", "publisher"), bibtype = "Article", key = "sweeney2013oasis")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "sweeney2013oasis")